# cl_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlxs/cl_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlxs/cl_app/: ConstantUtils.java  HeadersUtils.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xlxs/cl_app/: ExampleUnitTest.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
